/* Задание 5.10.5
Напишите программу, которая будет сообщать пользователю, на какую сумму он может взять кредит. Сумма кредита зависит от возраста пользователя.

Например:

Если клиенту нет 18 лет, то кредит он не получит.
Если клиенту от 18 до 21, то он может получить максимум 50000.
Если клиенту от 22 до 35, то он сможет получить максимум 400000.
Если клиенту от 36 до 65, то ему одобрят максимум 1000000.
Клиент может получить только сумму, кратную 1000.

В программе должна присутствовать проверка на вводимое пользователем значение. Допускаются только значения типа number.

Для ввода значения пользователем используйте функцию prompt(). Для информационного сообщения используйте функцию alert(). */

let userAge = prompt('Введите ваш возраст?');
let age = Number(userAge);
if (!isNaN(age)) {
    alert(`Ваш возраст ${age}`);
} else {
    alert('Ошибка ввода!');
}
if (age < 18 || age > 65) {
    alert('К сожалению мы не можем выдать вам кредит')
} else if (age >= 18 && age <= 21) {
    let credit = +prompt('Мы можем выдать вам кредит до 50000.\n Введите сумму кратную 1000.');
    sumCredit = credit % 1000;
    if (sumCredit === 0 && credit <= 50000) {
        alert(`Вам одобрен кредит на сумму ${credit}`);
    } else if (credit > 50000) {
        alert('Мы не можем вам одобрить кредит больше 50000');
    } else {
        alert("Вы ввели значение не кратное 1000. Мы можем выдать 45000");
    }
} else if (age >= 22 && age <= 35) {
    let credit = +prompt('Мы можем выдать вам кредит до 400000.\n Введите сумму кратную 1000.');
    sumCredit = credit % 1000;
    if (sumCredit === 0 && credit <= 400000) {
        alert(`Вам одобрен кредит на сумму ${credit}`);
    } else if (credit > 400000) {
        alert('Мы не можем вам одобрить кредит больше 400000');
    } else {
        alert("Вы ввели значение не кратное 1000. Мы можем выдать 390000");
    }
} else if (age >= 36 && age <= 65) {
    let credit = +prompt('Мы можем выдать вам кредит до 1000000.\n Введите сумму кратную 1000.');
    sumCredit = credit % 1000;
    if (sumCredit === 0 && credit <= 1000000) {
        alert(`Вам одобрен кредит на сумму ${credit}`);
    } else if (credit > 1000000) {
        alert('Мы не можем вам одобрить кредит больше 1000000');
    } else {
        alert("Вы ввели значение не кратное 1000. Мы можем выдать 990000");
    }
}

