/* Задание 5.10.3
С помощью метода prompt() получите от пользователя его имя, а затем год рождения.

Сохраните эти данные в переменные.

Затем вычислите возраст пользователя и выведите с помощью alert() сообщение вида: «Владимир: 25».

Используйте для решения шаблонные строки.

Входные данные: Игорь и 2000

Выходные данные: Игорь: 23 */

const userName = prompt('Как Вас зовут?');
const userYear = prompt('Ваш год рождения?');
const year = +userYear;
const userAge = 2026 - year;
alert(`${userName}: ${userAge}`);
