/* Задание 6.6.3
Запросите у пользователя любое число. На основании ответа создайте массив и заполните его числами от нуля до введённого числа. Не забудьте привести полученное от пользователя значение к типу number.

Входные данные: 5

Выходные данные: [0, 1, 2, 3, 4, 5] */

const userNumber = +prompt('Укажите любое число?');
const arr = [];
for (i = 0; i <= userNumber; i++) {
    arr.push(i);
}
console.log(arr);


