/* Задание 5.10.4
Перепишите задание 5.10.3.

Определите остаток от деления количества лет на 10. В зависимости от этого выведите в алерт «Антон: 21 год» или «Антон: 24 года», или «Антон: 25 лет» и т.д. То есть для всех чисел с остатком 1 должно быть «_год», для чисел с остатком 2, 3, 4 – «_года», а для всех остальных – «_лет».

Вы можете использовать для этого условные конструкции if-else или switch-case.

Входные данные: Игорь и 2000.

Выходные данные: Игорь: 23 года */

const userName = prompt('Как Вас зовут?');
const userYear = prompt('Ваш год рождения?');
const year = +userYear;
const userAge = 2026 - year;
const value = userAge % 10;
if (value === 1) {
    alert(`${userName}: ` + userAge + " год");
} else if (value === 2 || value === 3 || value === 4) {
    alert(`${userName}: ` + userAge + " года");
} else {
    alert(`${userName}: ` + userAge + " лет");
}
