/* Задание 5.10.1
Напишите скрипт, который с помощью метода prompt() запрашивает у пользователя любое число. И после этого выводит на экран в методе alert():

в первой строке — само число;
во второй строке — квадрат этого числа;
в третьей строке — куб этого числа.
Имейте в виду, что значение из prompt() приходит в виде строки.

Для приведения строки к числу можно поставить + перед нужной переменной:

    let intString = "12"; // строка
    +intString // число
Входные данные: 3.

Выходные данные: 3, 9, 27 */

const number = +prompt('Введите любое число?');
if (number) {
    alert(`Введенное число - ${number}\nКвадрат числа - ${number ** 2}\nКуб числа - ${number ** 3}`);
} 